Sector 7 Block 1
D8A3F800000000000000000000000000

Binary Code: 1 1011 0001 0100 0111 1111 000‬0 0

Fisrt half: 1011 0001 0100
Second half: 0111 1111 000‬0

https://www.identisource.net/26_bit_format_layout.cfm
The standard 26 bits format

1. check the first half, there are 5 one's, so we add 1 to the front to make it even. Even parity
2. check the second half, there are 7 one's, it is already odd, so we add 0 to the end, Odd parity

Site Code Binary: 1011 0001
Card Number Binary: 0100 0111 1111 0000

Site Code: 177
Card Number: 18416

